{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "OpenIdConnect": {
      "Authority": "https://localhost:5005",
      "ClientId": "movies_mvc_client_id",
      "ClientSecret": "movies_mvc_client_secret",
      "ResponseType": "code id_token",
      "Scope": [
        "openid",
        "profile",
        "address",
        "email",
        "roles",
        "movies_api"
      ],
      "SaveTokens": true,
      "GetClaimsFromUserInfoEndpoint": true
    }
  },
  "ApiUris": {
    "MoviesApiUri": "https://localhost:5001"
  }
}
